UIWPF/Views/MainWindow.xaml

<local:WindowSizebleBase x:Class="UIWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:UIWPF.Views"
     
        xmlns:vm="clr-namespace:UIWPF.ViewModels"
        prism:ViewModelLocator.AutoWireViewModel="True"
        
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="450" Width="800" Style="{StaticResource ResizebleWindow}">
    <Grid>
        <DockPanel>
            
                <Grid DockPanel.Dock="Top" >
                <StackPanel DockPanel.Dock="Top" Background="{StaticResource WindowToolBarBrush}"  Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBlock Text="Vortex ping" FontSize="25" Foreground="White" Margin="50,-15,0,0" />
                    <TextBlock Text="   V-2.1.1.   " FontSize="12"  Foreground="White" Margin="20,-30,50,0" Background="OrangeRed" Height="16"></TextBlock>
                    <Menu  VerticalAlignment="Top"    Grid.Column="1" >
                <MenuItem Header="Ping">
                    <MenuItem Header="Start all ping" Command="{Binding StartPing}"></MenuItem>
                    <MenuItem Header="Stop all ping" Command="{Binding StopPing}"></MenuItem>
                </MenuItem>
                <MenuItem Header="View" Command="{Binding ShowViewSetupDialog}"></MenuItem>
                <MenuItem Header="Preferences"  IsEnabled="{Binding MenuIsEnabled }">
                    <MenuItem Header="General settings" Command="{Binding EditProperty}" ></MenuItem>

                </MenuItem>
                <MenuItem Header="Logs" IsEnabled="{Binding MenuIsEnabled}">

                    <MenuItem Header="Show log" Command="{Binding ShowLog}"></MenuItem>
                    <MenuItem Header="ClearLog" Command="{Binding ClearLog}"></MenuItem>
                </MenuItem>

            </Menu>
                </StackPanel>
            </Grid>
            
            <Grid Background="{StaticResource GridBrush}">
                <ContentControl Margin="0,0,0,0" prism:RegionManager.RegionName="MainRegion"/>
            </Grid>
            
        </DockPanel>
        
    </Grid>
</local:WindowSizebleBase>
