UIWPF/Views/MainWindow.xaml

<Window x:Class="UIWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:UIWPF.Views"
        xmlns:vm="clr-namespace:UIWPF.ViewModels"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:localC="clr-namespace:UIWPF.Controls.Custom"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu  VerticalAlignment="Top" DockPanel.Dock="Top" >
                <MenuItem Header="Activate">
                    <MenuItem Header="Start all ping" Command="{Binding StartPing}"></MenuItem>
                    <MenuItem Header="Stop all ping" Command="{Binding StopPing}"></MenuItem>
                </MenuItem>
                <MenuItem Header="View" Command="{Binding ShowViewSetupDialog}"></MenuItem>
                <MenuItem Header="Preferences"  IsEnabled="{Binding MenuIsEnabled }">
                    <MenuItem Header="General settings" Command="{Binding EditProperty}" ></MenuItem>

                </MenuItem>
                <MenuItem Header="Logs" IsEnabled="{Binding MenuIsEnabled}">

                    <MenuItem Header="Show log" Command="{Binding ShowLog}"></MenuItem>
                    <MenuItem Header="ClearLog" Command="{Binding ClearLog}"></MenuItem>
                </MenuItem>

            </Menu>
            <Grid>
                <localC:PingGroupPanel DataItems="{Binding NodeGroups}" ClickedGroupNode="{Binding ClikedNodeGroup, Mode=TwoWay}"
                                       AddGroupCommand="{Binding AddGroupCommand}" 
                                       DeleteGroupCommand="{Binding DeleteGroupCommand}" 
                                       EditGroupCommand="{Binding EditGroupCommand}"
                                       GroupCommand="{Binding GroupCommand}"
                                       NodeCommand="{Binding NodeCommand}"
                                       ClickedNode="{Binding ClikedNode,Mode=TwoWay}"
                                       />
                
                <!--<ContentControl Margin="0,0,0,0" prism:RegionManager.RegionName="MainRegion"/>-->
            </Grid>
        </DockPanel>
        
    </Grid>
</Window>
