UIWPF/Views/NodeGroupEditView.xaml

<UserControl x:Class="UIWPF.Views.NodeGroupEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:UIWPF.Views"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:UIWPF.ViewModels"
             d:DataContext="{d:DesignInstance vm:NodeGroupEditViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="120" d:DesignWidth="250">

        <Grid Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"  Width="205">
            <Label  Content="Group name"  Foreground="{StaticResource Second.Foreground}"/>
            <TextBox Validation.ErrorTemplate="{StaticResource ErrorTemplate}" HorizontalAlignment="Left" Text="{Binding GroupName,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Width="205" />
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,40,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Width="100" Height="25" Style="{StaticResource SecondButton}" Content="Save" IsEnabled="{Binding CanSave, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  IsDefault="True" Command="{Binding CloseDialogCommand}" CommandParameter="true" ></Button>
            <Button Width="100" Height="25"  Style="{StaticResource SecondButton}"  Margin="5,0,0,0" Command="{Binding CloseDialogCommand}" CommandParameter="false" IsDefault="False" Content="Cancel" ></Button>
        </StackPanel>
    </Grid>
       

</UserControl>
