UIWPF/Views/NodeGroupDetailView.xaml

<UserControl x:Class="UIWPF.Views.NodeGroupDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIWPF.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
                xmlns:vm="clr-namespace:UIWPF.ViewModels"
             d:DataContext="{d:DesignInstance vm:NodeGroupDetailViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             Width="800" Height="400" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1"  Orientation="Vertical">
            <Border Background="Transparent" Margin="10,10,15,10" BorderThickness="1" BorderBrush="{StaticResource Second.Border}">
                <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Stretch">
                    <TextBlock HorizontalAlignment="Center" Text="Group" Foreground="{StaticResource Second.Foreground}" />
                    <Separator Margin="5,0,5,1" Height="1" Background="{StaticResource Second.Foreground}"/>
                    <Button Content="Rename" Command="{Binding RenameGroupCommand}" Margin="0,10,0,0" Style="{StaticResource SecondButton}" Width="100" Height="25" />
                    <Button Content="Delete" Command="{Binding DeleteGroupNodeCommand}" Style="{StaticResource SecondButton}"  Width="100" Height="25" />
                </StackPanel>
            </Border>
            <Border Background="Transparent" Margin="10,10,15,10" BorderThickness="1" BorderBrush="{StaticResource Second.Border}">
                <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Stretch">
                    <TextBlock HorizontalAlignment="Center" Text="Node" Foreground="{StaticResource Second.Foreground}" />
                    <Separator Margin="5,0,5,1" Height="1" Background="{StaticResource Second.Foreground}"/>
                    <Button Content="Add" Margin="0,10,0,0" Command="{Binding AddNodeCommand}" Style="{StaticResource SecondButton}" Width="100" Height="25" />
                    <Button Content="Remove all" Style="{StaticResource SecondButton}" Width="100" Height="25" />
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Margin="15,1,15,1" Text="Group name:" Foreground="{StaticResource Second.Foreground}" FontSize="12"></TextBlock>
            <TextBlock Margin="45,1,25,1" Text="{Binding NodeGroup.Name}" Foreground="{StaticResource Second.Foreground}" FontSize="18"></TextBlock>
            <Separator Margin="15,0,15,1" Height="1" Background="{StaticResource Second.Foreground}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Stretch">
            <Button   Width="100" Height="25" Content="Close" Style="{StaticResource SecondButton}" Command="{Binding CloseDialogCommand}" CommandParameter="false" IsDefault="True" />
        </StackPanel>

    </Grid>
</UserControl>
