UIWPF/Views/NodeDetailView.xaml

<UserControl x:Class="UIWPF.Views.NodeDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIWPF.Views"
              xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
                xmlns:vm="clr-namespace:UIWPF.ViewModels"
             d:DataContext="{d:DesignInstance vm:NodeDetailViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             Width="800" Height="400">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Height="365">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Grid.Row="1"  Orientation="Vertical">
                    <Border Background="Transparent" Margin="10,10,15,10" BorderThickness="1" BorderBrush="{StaticResource Second.Border}">
                        <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Stretch">
                            <TextBlock HorizontalAlignment="Center" Text="Node" Foreground="{StaticResource Second.Foreground}" />
                            <Separator Margin="5,0,5,1" Height="1" Background="{StaticResource Second.Foreground}"/>
                            <Button Content="Edit" Command="{Binding EditNodeCommand}" Margin="0,10,0,0" Style="{StaticResource SecondButton}" Width="100" Height="25" />
                            <Button Content="Delete" Command="{Binding DeleteNodeCommand}" Style="{StaticResource SecondButton}"  Width="100" Height="25" />
                        </StackPanel>
                    </Border>
                    <Button Style="{StaticResource SecondButton}" Content="{Binding PingStateCaption}" Command="{Binding PingNodeCommand}" Height="25" Margin="10,10,15,10"  ></Button>
                </StackPanel>
                <StackPanel   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Margin="15,1,15,1" Width="100" HorizontalAlignment="Left"  Text="Node name:" Foreground="White" FontSize="12"></TextBlock>
                    <TextBlock Margin="45,1,25,1" Text="{Binding Node.NodeDataViewModel.NodeName}" Foreground="White" FontSize="18"></TextBlock>
                    <Separator Margin="15,0,15,1" Height="1" Background="{StaticResource Second.Foreground}"/>
                </StackPanel>
                <DockPanel Grid.Row="1" Grid.Column="0">
                    <Grid VerticalAlignment="Center" Margin="55,99,15,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
                        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal"  >
                            <TextBlock FontWeight="Bold" Foreground="{StaticResource Second.Foreground}"  Text="IP address\Host name: " ></TextBlock>
                            <TextBlock  TextWrapping="Wrap" Foreground="{StaticResource Second.Foreground}" 
                                           MaxWidth="150"
                                           Text="{Binding  Node.NodeDataViewModel.HostOrIPaddress}" 
                                           Margin="1"/>
                        </StackPanel>
                            <Separator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="2" Background="{StaticResource Second.Foreground}" ></Separator>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
                        <StackPanel  Grid.Column="0"  Grid.Row="1" Margin="0,0,0,0" Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Foreground="{StaticResource Second.Foreground}" Text="Package size (bytes): " ></TextBlock>
                            <TextBlock Foreground="{StaticResource Second.Foreground}" Text="{Binding Node.NodeDataViewModel.PackageSize}" ></TextBlock>
                        </StackPanel>
                            <Separator  Height="4" Background="{StaticResource Second.Foreground}" ></Separator>
                        </StackPanel>

                        <StackPanel  Grid.Row="2" Grid.ColumnSpan="3">
                        <StackPanel Grid.Column="0" Grid.Row="2" Margin="0,0,0,0" Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Foreground="{StaticResource Second.Foreground}" Text="Warning time (ms): " ></TextBlock>
                            <TextBlock Foreground="{StaticResource Second.Foreground}" Text="{Binding Node.NodeDataViewModel.WarningTime}"  ></TextBlock>
                        </StackPanel>
                            <Separator  Height="4" Background="{StaticResource Second.Foreground}" ></Separator>
                        </StackPanel>
                        <StackPanel  Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Foreground="{StaticResource Second.Foreground}" Text="TTL: " ></TextBlock>
                            <TextBlock Foreground="{StaticResource Second.Foreground}"
                                       
                                           Text="{Binding  Node.NodeDataViewModel.TTL}" 
                                           Margin="1"/>
                        </StackPanel>

                        <StackPanel  Grid.Column="1" Grid.Row="2" Margin="0,0,0,0" Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Foreground="{StaticResource Second.Foreground}" Text="Don't fragment: " Margin="1"></TextBlock>
                            <TextBlock Foreground="{StaticResource Second.Foreground}" Text="{Binding Node.NodeDataViewModel.DontFragment}"  Margin="1"></TextBlock>
                        </StackPanel>

                        <StackPanel  Grid.Column="2" Grid.Row="2" Margin="0,0,0,0" Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Foreground="{StaticResource Second.Foreground}" Text="Ping repeat time (ms): " Margin="1"></TextBlock>
                            <TextBlock Foreground="{StaticResource Second.Foreground}" Text="{Binding Node.NodeDataViewModel.PingRepeatTime}"  Margin="1"></TextBlock>
                        </StackPanel>


                        <StackPanel Grid.Column="2" Grid.Row="1" Margin="0,0,0,0" Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Foreground="{StaticResource Second.Foreground}" Text="Time out (ms): " Margin="1"></TextBlock>
                            <TextBlock Foreground="{StaticResource Second.Foreground}" Text="{Binding Node.NodeDataViewModel.TimeOut}"  Margin="1"></TextBlock>
                        </StackPanel>






                    </Grid>

                </DockPanel>
            </Grid>
            <StackPanel DockPanel.Dock="Bottom" Grid.RowSpan="2" HorizontalAlignment="Stretch">
                <Button   Width="100" Height="25" Content="Close" Style="{StaticResource SecondButton}" Command="{Binding CloseDialogCommand}" CommandParameter="false" IsDefault="True" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
