UIWPF/Views/PingGridView.xaml

<UserControl x:Class="UIWPF.Views.PingGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIWPF.Views"
             xmlns:localC="clr-namespace:UIWPF.Controls.Custom"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:vm="clr-namespace:UIWPF.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:PingGridViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <localC:PingGroupPanel DataItems="{Binding NodeGroups}" ClickedGroupNode="{Binding ClikedNodeGroup, Mode=TwoWay}"
                                       AddGroupCommand="{Binding AddGroupCommand}" 
                                       ButtonLeftCommand="{Binding StartGroupPingCommand}" 
                                       ButtonRightCommand="{Binding StopGroupPingCommand}"
                                       GroupCommand="{Binding GroupCommand}"
                                       NodeCommand="{Binding NodeCommand}"
                                       ClickedNode="{Binding ClikedNode,Mode=TwoWay}"
                                       />
    </Grid>
</UserControl>
