UIWPF/Views/WarningDialogView.xaml

<UserControl x:Class="UIWPF.Views.WarningDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:UIWPF.Views"
             mc:Ignorable="d" MinWidth="360"
             d:DesignHeight="350" d:DesignWidth="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Path   Width="35" Height="33" Margin="1,1,1,1" VerticalAlignment="Top" Stretch="Fill" Fill="{StaticResource YellowBrush}" 
                    Data="F1 M 38,22.1667C 41.1666,22.1667 57,52.25 55.4166,
                    53.8333C 53.8333,55.4167 22.1667,55.4167 20.5833,
                    53.8333C 19,52.25 34.8333,22.1667 38,22.1667 Z M 38,45.9167C 36.6883,45.9167 35.625,
                    46.98 35.625,48.2917C 35.625,49.6034 36.6883,50.6667 38,50.6667C 39.3116,
                    50.6667 40.375,49.6034 40.375,48.2917C 40.375,46.98 39.3116,45.9167 38,45.9167 Z M 35.625,
                    31.6667L 36.4166,44.3333L 39.5833,44.3333L 40.375,31.6667L 35.625,31.6667 Z "/>
            <TextBlock Margin="10,0,0,0" Text="Attention!" FontSize="25" Foreground="{StaticResource YellowBrush}"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="{Binding Message1}" 
                   FontSize="14" HorizontalAlignment="Center" 
                   Foreground="{StaticResource YellowBrush}"></TextBlock>
        <TextBlock TextWrapping="Wrap" 
                   Grid.Row="2" Grid.Column="0" 
                   Text="{Binding Message2}" 
                   FontSize="10" 
                   HorizontalAlignment="Center" 
                   Foreground="{StaticResource YellowBrush}"></TextBlock>

        <StackPanel Grid.Row="3">
            <StackPanel Grid.Row="1" Margin="0,40,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Width="100" Style="{StaticResource WarningButton}" Height="25" Content="OK" IsDefault="False"
                        Command="{Binding CloseDialogCommand}" CommandParameter="true" ></Button>
                <Button Width="100" Style="{StaticResource WarningButton}" Height="25" Margin="5,0,0,0"
                        Command="{Binding CloseDialogCommand}" CommandParameter="false" IsDefault="True" Content="Cancel" ></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
