UIWPF/Controls/Custom/PingGroupButton.xaml

<UserControl x:Class="UIWPF.Controls.Custom.PingGroupButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIWPF.Controls.Custom"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <DockPanel x:Name="DockPanelMain" VerticalAlignment="Stretch" >
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0"  x:Name="GroupButton" Click="GroupButton_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Name="GroupName" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Center" Text="none"/>
                    <TextBlock Grid.Row="1" Name="NodeCount" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Right" Text="none"/>
                </Grid>
            </Button>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="DeleteGroupButton"  Content="Delete" Click="DeleteGroupButton_Click"  />
                <Button Grid.Column="1" Name="EditGroupButton"    Content="Edit" Click="EditGroupButton_Click"   />
            </Grid>
            </Grid>
    </DockPanel>
</UserControl>
