UIWPF/Style/FixedDialogWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="FixedDialogWindow" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None"></Setter>
        <Setter Property="AllowsTransparency" Value="True"></Setter>

        <Setter Property="Background" Value="{StaticResource GridBrush}" />
        <Setter Property="ResizeMode" Value="CanResize"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border BorderBrush="{StaticResource Second.Border}" BorderThickness="1">
                        <Grid Background="{StaticResource DialogWindowBackground}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="22"  >
                                </RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>

                            </Grid.RowDefinitions>
                            <Rectangle x:Name="TitleBar" VerticalAlignment="Top" Fill="Transparent" Height="22" Grid.Row="0"></Rectangle>
                            
                            <AdornerDecorator Grid.Row="1">
                                <ContentPresenter Grid.Column="0" Grid.Row="1" ></ContentPresenter>
                            </AdornerDecorator>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>